<?php
    use Illuminate\Database\Migrations\Migration;
    use Illuminate\Database\Schema\Blueprint;
    use Illuminate\Support\Facades\Schema;

    {{useSection}}

    return new class extends Migration
    {
        /**
    	* Run the migrations.
    	*
    	* @return void
    	*/
        public function up()
        {
            Schema::create('{{tableName}}', function (Blueprint $table){
                {{id}}
                {{columns}}
                {{timestamps}}

                $table->uuid('id')->primary();
                $table->string('name');
                $table->string('lastName');
                $table->string('email')->unique();
                $table->timestamp('email_verified_at')->nullable();
                $table->string('password');
            });
        }

        /**
        * Reverse the migrations.
        *
        * @return void
        */
        public function down()
        {
            Schema::dropIfExists('{{tableName}}');
        }
    };